kind: ConfigMap
apiVersion: v1
metadata:
  name: spring-boot-basic-app
data:
  application.yml: |-
    spring:
      datasource: #Make sure to set the right details as per your environment
        url: jdbc:mysql://mysql:3306/example_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
        username: root
        password: root
        driver-class-name: com.mysql.cj.jdbc.Driver
    
      jpa: #Make sure to set the right details as per your environment
        database-platform: org.hibernate.dialect.MySQLDialect
        show-sql: false
        hibernate:
          ddl-auto: create-drop
        defer-datasource-initialization: true