apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-boot-sample-application-deployment
  labels:
    app: spring-boot-sample-application
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-boot-sample-application
  template:
    metadata:
      labels:
        app: spring-boot-sample-application
    spec:
      containers:
        - name: spring-boot-sample-application
          image: weebeetester/spring-boot-basic-app:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8080